{
  "name": "qiankun-vue-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:dev": "vite -m development",
    "dev:prod": "vite -m production",
    "dev": "vite -m development",
    "start:all": "pnpm --filter {projects/**}... run dev",
    "start:rp": "pnpm --filter react-project run dev",
    "start:sp": "pnpm --filter sub-project run dev",
    "bootstrap": "pnpm install",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.63.6",
    "qiankun": "^2.10.16",
    "rollup-plugin-visualizer": "^5.12.0",
    "unocss": "^0.63.6",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
